VITE_FIREBASE_KEY = AIzaSyBQKIBMe45noDorsWa2Pp08tsI20amMG84


VITE_MESSGAE_SENDER_ID =472933581828

VITE_SERVER = https://econ2024back.onrender.com

 xx = http://localhost:4000


VITE_STRIPE_PROMISE = pk_test_51KShtuSGb5BPIhrYn0aZ0mWPk8BYiaVzPzCcLaFAq7KWOcQN5WDwzgHRD07PoOJYQ9aX8XxeVldlPjLKG6BzOsms00xhc3nhWh